class Solution {
public:
    int find(char r)
    {
    if (r == 'I')
        return 1;
    if (r == 'V')
        return 5;
    if (r == 'X')
        return 10;
    if (r == 'L')
        return 50;
    if (r == 'C')
        return 100;
    if (r == 'D')
        return 500;
    if (r == 'M')
        return 1000;
    return -1;
    }
    int romanToInt(string s) {
      
        int count=0;
        for(int i=0; i<s.size(); i++)
        {
            if(find(s[i])>=find(s[i+1]))
            {
                count += find(s[i]);
            }
            else{
                count -=find(s[i]);
                
            }
        }
        return count;
        
    }
};
